# SmtpToRestService

./: Directory.Build.props  Directory.Packages.props  Docker-compose.yaml  LICENSE  README.md  SmtpToRest.sln  SmtpToRest.slnx  SmtpToRestService.sln
.github/: dependabot.yml
.github/workflows/: automerge_dependabot.yml  build_artifacts.yml  build_workflow.yml  do_test.yml  dockerhub_workflow.yml  pr_verification.yml  publish_dockerimage.yml  release.yml  test_workflow.yml
SmtpToRest/: Configuration.cs  ConfigurationMode.cs  DefaultConfigurationFileReader.cs  DefaultHttpClientFactory.cs  DefaultMessageStoreFactory.cs  DefaultSmtpServerFactory.cs  HttpClientAdapter.cs  HttpRequestHeadersAdapter.cs  IConfiguration.cs  IConfigurationFileReader.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpRequestHeaders.cs  IMessageStoreFactory.cs  IMimeMessage.cs  IRestClient.cs  ISmtpServer.cs  ISmtpServerFactory.cs  MimeMessageAdapter.cs  README.md  RestClient.cs  ServiceCollectionExtensions.cs  SmtpRelayOptions.cs  SmtpServerAdapter.cs  SmtpServerBackgroundService.cs  SmtpToRest.csproj  SmtpToRestOptions.cs  configuration.json
SmtpToRest.Docker/: DockerConfigurationFileReader.cs  Dockerfile  Program.cs  README.md  SmtpToRest.Docker.csproj
SmtpToRest.Docker/Properties/: launchSettings.json
SmtpToRest.IntegrationTests/: CustomConfigurationMappingKeyExtractor.cs  CustomHttpMessageHandler.cs  CustomLoggerProvider.cs  CustomMessageProcessor.cs  CustomRestClient.cs  CustomRestInputDecorator.cs  SmtpServerBackgroundServiceTests.cs  SmtpServerBackgroundServiceTests_Basic.cs  SmtpToRest.IntegrationTests.csproj  TestConfiguration.cs
SmtpToRest.IntegrationTests/Services/Smtp/: SmtpServerBackgroundServiceTests.cs  SmtpServerBackgroundServiceTests_Basic.cs  SmtpServerBackgroundServiceTests_CustomInjection.cs  SmtpServerBackgroundServiceTests_HttpGet.cs  SmtpServerBackgroundServiceTests_HttpPost.cs  SmtpServerHostedServiceTests.cs  SmtpServerHostedServiceTests_Basic.cs  SmtpServerHostedServiceTests_CustomInjection.cs  SmtpServerHostedServiceTests_HttpDelete.cs  SmtpServerHostedServiceTests_HttpGet.cs  SmtpServerHostedServiceTests_HttpHead.cs  SmtpServerHostedServiceTests_HttpOptions.cs  SmtpServerHostedServiceTests_HttpPatch.cs  SmtpServerHostedServiceTests_HttpPost.cs  SmtpServerHostedServiceTests_HttpPut.cs  SmtpServerHostedServiceTests_HttpTrace.cs  SmtpServerHostedServiceTests_SmtpRelay.cs  SmtpServerHostedServiceTests_TokenBodyReplacement.cs  SmtpServerHostedServiceTests_TokenFromReplacement.cs  SmtpServerHostedServiceTests_TokenReplacement.cs  SmtpServerHostedServiceTests_TokenToReplacement.cs
SmtpToRest.UnitTests/: ConfigurationTests.cs  RestClientTests.cs  SimpleMessageStoreTests.cs  SmtpRelayOptionsTests.cs  SmtpServerBackgroundServiceTests.cs  SmtpToRest.UnitTests.csproj
SmtpToRest.UnitTests/Config/: ConfigurationTests.cs
SmtpToRest.UnitTests/Rest/: RestClientTests.cs
SmtpToRest.UnitTests/Services/Smtp/: SimpleMessageStoreTests.cs
SmtpToRest.WindowsService/: Program.cs  Publish.ps1  README.md  SmtpToRest.WindowsService.csproj
SmtpToRest.WindowsService/Properties/: launchSettings.json
SmtpToRest/Config/: Configuration.cs  ConfigurationMapping.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  DefaultConfigurationFileReader.cs  DefaultConfigurationMappingKeyExtractor.cs  IConfiguration.cs  IConfigurationFileReader.cs  IConfigurationMappingKeyExtractor.cs  IConfigurationProvider.cs  SmtpRelayConfiguration.cs
SmtpToRest/Processing/: DefaultMessageProcessor.cs  IMessageProcessor.cs  MessageProcessedEventArgs.cs  ProcessResult.cs  SmtpRelayMessageProcessor.cs
SmtpToRest/Rest/: DefaultHttpClientFactory.cs  HttpClientAdapter.cs  HttpClientConfiguration.cs  HttpMethod.cs  HttpMethodExtensions.cs  HttpRequestHeadersAdapter.cs  IHttpClient.cs  IHttpClientConfiguration.cs  IHttpClientFactory.cs  IHttpRequestHeaders.cs  IRestClient.cs  RestClient.cs  RestInput.cs
SmtpToRest/Rest/Decorators/: AggregateDecorator.cs  ConfigurationDecorator.cs  ContentDecorator.cs  ContentTokenReplacementDecorator.cs  DecoratorBase.cs  EndpointOverridesDecorator.cs  EndpointTokenReplacementDecorator.cs  HttpClientNameDecorator.cs  HttpClientNameTokenReplacementDecorator.cs  IRestInputDecorator.cs  JsonPostDataDecorator.cs  QueryStringDecorator.cs  QueryStringTokenReplacementDecorator.cs  ServiceDecorator.cs  TokenReplacementDecoratorBase.cs
SmtpToRest/Services/Smtp/: DefaultMessageStore.cs  DefaultMessageStoreFactory.cs  DefaultSmtpClient.cs  DefaultSmtpClientFactory.cs  DefaultSmtpServerFactory.cs  IMessageStore.cs  IMessageStoreFactory.cs  IMimeMessage.cs  ISmtpClient.cs  ISmtpClientFactory.cs  ISmtpServer.cs  ISmtpServerFactory.cs  MimeMessageAdapter.cs  MimeMessageExtensions.cs  SimpleMessageStore.cs  SmtpServerAdapter.cs  SmtpServerBackgroundService.cs  SmtpServerHostedService.cs
SmtpToRestService/: Configuration.cs  DefaultConfigurationFileReader.cs  DefaultHttpClientFactory.cs  DefaultMessageStoreFactory.cs  DefaultSmtpServerFactory.cs  HttpClientAdapter.cs  HttpRequestHeadersAdapter.cs  IConfiguration.cs  IConfigurationFileReader.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpRequestHeaders.cs  IMessageStoreFactory.cs  IMimeMessage.cs  IRestClient.cs  ISmtpServer.cs  ISmtpServerFactory.cs  MimeMessageAdapter.cs  Program.cs  RestClient.cs  SmtpServerAdapter.cs  SmtpServerBackgroundService.cs  SmtpToRestService.csproj  configuration.json
SmtpToRestService.UnitTests/: ConfigurationTests.cs  RestClientTests.cs  SimpleMessageStoreTests.cs  SmtpServerBackgroundServiceTests.cs  SmtpToRestService.UnitTests.csproj
SmtpToRestService/Properties/: launchSettings.json
