<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <BuildVersion Condition="'$(BuildVersion)' == ''">1.0.0</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
  </PropertyGroup>
</Project>
